<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="icon" href="./img/logo-img.png" type="image/png" />
    <title>My Learning Journal</title>
    <link rel="stylesheet" href="index.css" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Karla:wdth,wght@100..125,800&family=Roboto:wght@700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- HEADER START -->
    <!-- HEADER START -->
    <!-- HEADER START -->
    <header class="site-header">
      <a href="/" class="logo-title-container">
        <img src="./img/logo-img.png" alt="Logo of black speech bubble." />
        <span>My learning journal</span>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT ME</a></li>
        </ul>
      </nav>
    </header>
    <!-- HEADER END -->
    <!-- HEADER END -->
    <!-- HEADER END -->
    <main>
      <section class="featured-post">
        <div class="featured-post-info">
          <time datetime="2022-07-23" class="featured-date">JULY 23, 2022</time>
          <h1>My new journey as a bootcamp student.</h1>
          <p class="featured-description">
            After several months of learning in the Frontend Developer Career
            Path, I've made the big jump over to the Bootcamp to get expert code
            reviews of my Solo Projects projects and meet like-minded peers.
          </p>
        </div>
      </section>
      <section class="articles-section">
        <div class="articles-container">
          <a href="#" class="article" aria-label="Go to blog one.">
            <article>
              <img
                src="./img/article-img.png"
                alt="Blog one image of a computer at a desk with a succulent plant and a tranquil setting."
                class="article-img"
              />
              <header class="article-details-container">
                <time datetime="2022-07-23" class="article-date"
                  >JULY 23, 2022</time
                >
                <h2 class="article-heading">Blog one</h2>
                <p class="article-description">
                  I'm excited to start a new learning journey as a Scrimba
                  Bootcamp student! After several months of learning in the
                  Frontend Developer Career Path.
                </p>
              </header>
            </article>
          </a>
          <a href="#" class="article" aria-label="Go to blog one.">
            <article>
              <img
                src="./img/article-img.png"
                alt="Blog one image of a computer at a desk with a succulent plant and a tranquil setting."
                class="article-img"
              />
              <header class="article-details-container">
                <time datetime="2022-07-23" class="article-date"
                  >JULY 23, 2022</time
                >
                <h2 class="article-heading">Blog two</h2>
                <p class="article-description">
                  I'm excited to start a new learning journey as a Scrimba
                  Bootcamp student! After several months of learning in the
                  Frontend Developer Career Path.
                </p>
              </header>
            </article>
          </a>
          <a href="#" class="article" aria-label="Go to blog one.">
            <article>
              <img
                src="./img/article-img.png"
                alt="Blog one image of a computer at a desk with a succulent plant and a tranquil setting."
                class="article-img"
              />
              <header class="article-details-container">
                <time datetime="2022-07-23" class="article-date"
                  >JULY 23, 2022</time
                >
                <h2 class="article-heading">Blog three</h2>
                <p class="article-description">
                  I'm excited to start a new learning journey as a Scrimba
                  Bootcamp student! After several months of learning in the
                  Frontend Developer Career Path.
                </p>
              </header>
            </article>
          </a>
          <a href="#" class="article" aria-label="Go to blog one.">
            <article>
              <img
                src="./img/article-img.png"
                alt="Blog one image of a computer at a desk with a succulent plant and a tranquil setting."
                class="article-img"
              />
              <header class="article-details-container">
                <time datetime="2022-07-23" class="article-date"
                  >JULY 23, 2022</time
                >
                <h2 class="article-heading">Blog four</h2>
                <p class="article-description">
                  I'm excited to start a new learning journey as a Scrimba
                  Bootcamp student! After several months of learning in the
                  Frontend Developer Career Path.
                </p>
              </header>
            </article>
          </a>
          <a href="#" class="article" aria-label="Go to blog one.">
            <article>
              <img
                src="./img/article-img.png"
                alt="Blog one image of a computer at a desk with a succulent plant and a tranquil setting."
                class="article-img"
              />
              <header class="article-details-container">
                <time datetime="2022-07-23" class="article-date"
                  >JULY 23, 2022</time
                >
                <h2 class="article-heading">Blog five</h2>
                <p class="article-description">
                  I'm excited to start a new learning journey as a Scrimba
                  Bootcamp student! After several months of learning in the
                  Frontend Developer Career Path.
                </p>
              </header>
            </article>
          </a>
          <a href="#" class="article" aria-label="Go to blog one.">
            <article>
              <img
                src="./img/article-img.png"
                alt="Blog one image of a computer at a desk with a succulent plant and a tranquil setting."
                class="article-img"
              />
              <header class="article-details-container">
                <time datetime="2022-07-23" class="article-date"
                  >JULY 23, 2022</time
                >
                <h2 class="article-heading">Blog six</h2>
                <p class="article-description">
                  I'm excited to start a new learning journey as a Scrimba
                  Bootcamp student! After several months of learning in the
                  Frontend Developer Career Path.
                </p>
              </header>
            </article>
          </a>
        </div>

        <button class="view-more">View More</button>
      </section>
    </main>
    <footer class="">
      <p class="footer-title">My Learning Journal</p>
      <p class="footer-copy">Copyright &copy; <span id="year"></span></p>
    </footer>
  </body>
  <script src="index.js"></script>
</html>
